<html>
<head>
<title>Biodata</title>
</head>
<marquee scrollamount="10%" direction="left">This website is develop for IMD311(Introduction to Web Content Management and Design).Any information or material 
are used for educational purpose only.</marquee>
<body background="wallpaper/wallpaperfamily.jpg">
<p align="center"><font face="algerian" size="14" color="#872436"><b>MY BELOVED FAMILY</font></p>
<br>
<br>
<table width="50%" align="center" cellpadding="2" cellspacing="2">
<tr align="center">
<td colspan="3"><img src="family/family.jpg" alt="Family" border="3" width="80%" height="70%" align="center"></td>
</tr>

<tr bgcolor="#8A2429">
<th><font color="white">PICTURE</th>
<th><font color="white">NAME</th>
<th><font color="white">AGE</th>
<th><font color="white">RELATIONSHIP</th>
</tr>

<tr>
<td bgcolor="#D53B57"><img src="family/abah.jpg" alt="Father" width="80%" height="40%" align="center"></td>
<td bgcolor="#F9A8B7" align="center">ROSLI BIN MAT DIN</td>
<td bgcolor="#F9A8B7" align="center">52 YEARS OLD</td>
<td bgcolor="#F9A8B7" align="center">FATHER</td>
</tr>

<tr>
<td bgcolor="#D53B57"><img src="family/ma.jpg" alt="Mother" width="80%" height="40%" align="center"></td>
<td bgcolor="#F9A8B7" align="center">LATIFAH BINTI OTHMAN</td>
<td bgcolor="#F9A8B7" align="center">42 YEARS OLD</td>
<td bgcolor="#F9A8B7" align="center">MOTHER</td>
</tr>

<tr>
<td bgcolor="#D53B57"><img src="family/ika.jpg" alt="Ilyka" width="80%" height="40%" align="center"></td>
<td bgcolor="#F9A8B7" align="center">NURUL ILYKA BINTI ROSLI</td>
<td bgcolor="#F9A8B7" align="center">20 YEARS OLD</td>
<td bgcolor="#F9A8B7" align="center">ELDEST CHILD</td>
</tr>

<tr>
<td bgcolor="#D53B57"><img src="family/afiq.jpg" alt="Afiq" width="80%" height="40%" align="center"></td>
<td bgcolor="#F9A8B7" align="center">MUHAMMAD AFIQ BIN ROSLI</td>
<td bgcolor="#F9A8B7" align="center">18 YEARS OLD</td>
<td bgcolor="#F9A8B7" align="center">SECOND CHILD</td>
</tr>

<tr>
<td bgcolor="#D53B57"><img src="family/izzat.jpg" alt="Izzat" width="80%" height="40%" align="center"></td>
<td bgcolor="#F9A8B7" align="center">MUHAMMAD IZZAT IRFAN BIN ROSLI</td>
<td bgcolor="#F9A8B7" align="center">17 YEARS OLD</td>
<td bgcolor="#F9A8B7" align="center">THIRD CHILD</td>
</tr>

<tr>
<td bgcolor="#D53B57"><img src="family/lydia.jpg" alt="Lydia" width="80%" height="40%" align="center"></td>
<td bgcolor="#F9A8B7" align="center">NURUL SYAMEEN LYDIA BINTI ROSLI</td>
<td bgcolor="#F9A8B7" align="center">15 YEARS OLD</td>
<td bgcolor="#F9A8B7" align="center">FOURTH CHILD</td>
</tr>

<tr>
<td bgcolor="#D53B57"><img src="family/lydiana.jpg" alt="Lydiana" width="80%" height="64%" align="center"></td>
<td bgcolor="#F9A8B7" align="center">NURUL SYAMEEN LYDIANA BINTI ROSLI</td>
<td bgcolor="#F9A8B7" align="center">15 YEARS OLD</td>
<td bgcolor="#F9A8B7" align="center">FIFTH CHILD</td>
</tr>

<tr>
<td bgcolor="#D53B57"><img src="family/aiman.jpg" alt="Aiman" width="80%" height="40%" align="center"></td>
<td bgcolor="#F9A8B7" align="center">MOHAMMAD AIMAN ASYRAFF BIN ROSLI</td>
<td bgcolor="#F9A8B7" align="center">14 YEARS OLD</td>
<td bgcolor="#F9A8B7" align="center">YOUNGEST CHILD</td>
</tr>
</table>
<br>
<embed src="family/motivated.mp3" hidden="true" width="10%">
<br>
<p align="center"</p><a href="C:\Users\User\Desktop\NURUL ILYKA BINTI ROSLI_2018253918_KIM1204C\index.html"><img src="wallpaper/button.png"></a>
<a href="file:///C:/Users/User/Desktop/NURUL%20ILYKA%20BINTI%20ROSLI_2018253918_KIM1204C/friend.html"><img src="wallpaper/next.jpg"></a>
</body>
</html>